{
    "devDependencies": {
        "ava": "~3.8.1",
        "eslint": "~7.0.0-rc.0",
        "esm": "~3.2.25",
        "nyc": "~15.0.1"
    },
    "ava": {
        "nodeArguments": [
            "--experimental-modules"
        ],
        "require": [
            "esm"
        ]
    },
    "nyc": {
        "branches": 34.65,
        "lines":  71.31,
        "exclude": [
            "src/chisel.js"
        ]
    }
}
